{
  "productName": "task_manager",
  "version": "0.0.1",
  "identifier": "com.rootcx.task-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:4975",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "task_manager", "width": 900, "height": 600 }],
    "security": { "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https: http://localhost:* http://127.0.0.1:*; img-src 'self' data:" }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"]
  }
}
